
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mt Moon Exploration
  rotate: false
  xy: 1044, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Potion
  rotate: false
  xy: 1252, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Boulder Badge
  rotate: false
  xy: 4, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Moon Stone
  rotate: false
  xy: 836, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Pier
  rotate: false
  xy: 1988, 696
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Pier2
  rotate: false
  xy: 1732, 336
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Pier3
  rotate: false
  xy: 1892, 268
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Pier4
  rotate: false
  xy: 1992, 934
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mt Moon
  rotate: false
  xy: 1988, 652
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Abra
  rotate: false
  xy: 4, 8
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Alakazam
  rotate: false
  xy: 1252, 216
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arbok
  rotate: false
  xy: 1360, 324
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arcanine
  rotate: false
  xy: 1460, 424
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Beedrill
  rotate: false
  xy: 1568, 532
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bellsprout
  rotate: false
  xy: 1668, 624
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Blastoise
  rotate: false
  xy: 436, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bulbasaur
  rotate: false
  xy: 1884, 732
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Butterfree
  rotate: false
  xy: 84, 8
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caterpie
  rotate: false
  xy: 1748, 624
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Charizard
  rotate: false
  xy: 516, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Charmander
  rotate: false
  xy: 164, 8
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Charmeleon
  rotate: false
  xy: 596, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Clefable
  rotate: false
  xy: 244, 8
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Clefairy
  rotate: false
  xy: 676, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Diglett
  rotate: false
  xy: 324, 8
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dugtrio
  rotate: false
  xy: 756, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ekans
  rotate: false
  xy: 836, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fearow
  rotate: false
  xy: 916, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Geodude
  rotate: false
  xy: 996, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gloom
  rotate: false
  xy: 1076, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Golbat
  rotate: false
  xy: 1156, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Golduck
  rotate: false
  xy: 1828, 624
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Golem
  rotate: false
  xy: 404, 8
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Graveler
  rotate: false
  xy: 484, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Growlithe
  rotate: false
  xy: 564, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gyarados
  rotate: false
  xy: 644, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ivysaur
  rotate: false
  xy: 724, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jigglypuff
  rotate: false
  xy: 804, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kadabra
  rotate: false
  xy: 884, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kakuna
  rotate: false
  xy: 964, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machamp
  rotate: false
  xy: 1044, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machoke
  rotate: false
  xy: 1124, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machop
  rotate: false
  xy: 1204, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Magikarp
  rotate: false
  xy: 1236, 116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mankey
  rotate: false
  xy: 1284, 36
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Meowth
  rotate: false
  xy: 1540, 424
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Metapod
  rotate: false
  xy: 1964, 732
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nidoking
  rotate: false
  xy: 1908, 652
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nidoqueen
  rotate: false
  xy: 1332, 216
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nidoran
  rotate: false
  xy: 1316, 136
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nidorano
  rotate: false
  xy: 1908, 572
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nidorina
  rotate: false
  xy: 1440, 324
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nidorino
  rotate: false
  xy: 1520, 344
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ninetales
  rotate: false
  xy: 1412, 244
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Oddish
  rotate: false
  xy: 1412, 164
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paras
  rotate: false
  xy: 1492, 244
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Parasect
  rotate: false
  xy: 1492, 164
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Persian
  rotate: false
  xy: 1648, 532
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pidgeot
  rotate: false
  xy: 1728, 544
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pidgeotto
  rotate: false
  xy: 1808, 544
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pidgey
  rotate: false
  xy: 1620, 452
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikachu
  rotate: false
  xy: 1620, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Poliwag
  rotate: false
  xy: 1700, 452
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Poliwhirl
  rotate: false
  xy: 1700, 372
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Poliwrath
  rotate: false
  xy: 1780, 464
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Primeape
  rotate: false
  xy: 1780, 384
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Psyduck
  rotate: false
  xy: 1860, 464
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raichu
  rotate: false
  xy: 1860, 384
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Raticate
  rotate: false
  xy: 1940, 492
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rattata
  rotate: false
  xy: 1940, 412
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sandshrew
  rotate: false
  xy: 1940, 332
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sandslash
  rotate: false
  xy: 1364, 56
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearow
  rotate: false
  xy: 1444, 84
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Squirtle
  rotate: false
  xy: 1444, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Venomoth
  rotate: false
  xy: 1524, 84
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Venonat
  rotate: false
  xy: 1524, 4
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Venusaur
  rotate: false
  xy: 1780, 304
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Victreebel
  rotate: false
  xy: 1860, 304
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vileplume
  rotate: false
  xy: 1940, 252
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vulpix
  rotate: false
  xy: 1572, 264
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wartortle
  rotate: false
  xy: 1572, 184
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Weedle
  rotate: false
  xy: 1652, 292
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Weepinbell
  rotate: false
  xy: 1652, 212
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wigglytuff
  rotate: false
  xy: 1732, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zubat
  rotate: false
  xy: 1812, 224
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
UnitIcons/Abra
  rotate: false
  xy: 4, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bellsprout
  rotate: false
  xy: 1668, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bug Catcher
  rotate: false
  xy: 4, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bulbasaur
  rotate: false
  xy: 1252, 296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caterpie
  rotate: false
  xy: 1460, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wild Caterpie
  rotate: false
  xy: 1460, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Charmander
  rotate: false
  xy: 112, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dratini
  rotate: false
  xy: 1668, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eevee
  rotate: false
  xy: 1776, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Egg
  rotate: false
  xy: 220, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fisherman
  rotate: false
  xy: 212, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jigglypuff
  rotate: false
  xy: 1668, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Metapod
  rotate: false
  xy: 1992, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Pikachu
  rotate: false
  xy: 1776, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pokeball
  rotate: false
  xy: 1044, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Psyduck
  rotate: false
  xy: 1884, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scizor
  rotate: false
  xy: 328, 88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Snorlax
  rotate: false
  xy: 1776, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Squirtle
  rotate: false
  xy: 1884, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Youngster
  rotate: false
  xy: 1460, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Backpack
  rotate: false
  xy: 4, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bug
  rotate: false
  xy: 212, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dark
  rotate: false
  xy: 212, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dragon
  rotate: false
  xy: 420, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Electric
  rotate: false
  xy: 4, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fairy
  rotate: false
  xy: 212, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fighting
  rotate: false
  xy: 420, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire
  rotate: false
  xy: 628, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/FloatingGhost
  rotate: false
  xy: 420, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/StridingGhost
  rotate: false
  xy: 420, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flying
  rotate: false
  xy: 628, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grass
  rotate: false
  xy: 836, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ground
  rotate: false
  xy: 420, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ice
  rotate: false
  xy: 628, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Normal
  rotate: false
  xy: 628, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Poison
  rotate: false
  xy: 836, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Potion
  rotate: false
  xy: 836, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Psychic
  rotate: false
  xy: 1044, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Repel
  rotate: false
  xy: 1252, 612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rock
  rotate: false
  xy: 1460, 820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Steel
  rotate: false
  xy: 1044, 196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water
  rotate: false
  xy: 1252, 404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
